{
  "name": "tomango",
  "version": "2.0.0",
  "description": "Tomango 2018 website",
  "repository": "trys/tomango-2018",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build && netlify-lambda build ./src/functions",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "serve": "hugo server -D -d '../dist' -s './site'",
    "lint": "eslint src",
    "lambda": "netlify-lambda serve ./src/functions"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.28.2",
    "cssnano": "^3.10.0",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.1",
    "fontfaceobserver": "^2.0.13",
    "github": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "hugo-bin": "^0.21.0",
    "imports-loader": "^0.7.1",
    "netlify-cms": "^1.8.4",
    "netlify-lambda": "^0.2.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.7",
    "webpack": "3.6.0",
    "whatwg-fetch": "^1.0.0"
  }
}
